# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=milou
pkgver=5.15.5
pkgrel=1
pkgdesc="A dedicated search application built on top of Baloo"
arch="all !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="krunner"
depends_dev="qt5-qtbase-dev qt5-qtscript-dev qt5-qtdeclarative-dev kcoreaddons-dev ki18n-dev kdeclarative-dev kservice-dev krunner-dev kpackage-dev plasma-framework-dev kconfig-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="4b0a7a3edc1d50c64a226ae49e3660635838bd899939004d42a33492ba9f2255ef0c3575e2155f1ff7713c8396a95afcd8659bb61c48dee639962359a562565a  milou-5.15.5.tar.xz"
