# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-pine-dontbeevil"
pkgdesc="PINE64 PinePhone Don't be evil devkit"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="$pkgname-weston $pkgname-x11 $pkgname-nonfree-firmware:nonfree_firmware"
depends="postmarketos-base linux-postmarketos-allwinner u-boot-pine64 uboot-tools mesa mesa-dri-lima mesa-dri-kmsro"
makedepends="devicepkg-dev"
source="
	deviceinfo
	uboot-script.cmd
	weston.ini
	xorg.conf
	start_weston.sh
"

build() {
	devicepkg_build $startdir $pkgname
	mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n postmarketos -d "$srcdir/uboot-script.cmd" "$srcdir/boot.scr"
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/boot.scr \
		"$pkgdir"/boot/boot.scr
}

x11() {
        install_if="$pkgname xorg-server"
        depends="
                libinput
                xf86-input-libinput
                xf86-video-fbdev"
        install -Dm644 "$srcdir"/xorg.conf \
                "$subpkgdir"/etc/X11/xorg.conf.d/10-framebuffer.conf
}

weston() {
        install_if="$pkgname weston"
        install -Dm644 "$srcdir"/weston.ini \
                "$subpkgdir"/etc/xdg/weston/weston.ini
        install -Dm755 "$srcdir"/start_weston.sh \
                "$subpkgdir"/etc/profile.d/000_start_weston.sh
}

nonfree_firmware() {
	pkgdesc="Wifi and Bluetooth firmware"
	depends="linux-firmware-rtlwifi linux-firmware-rtl_bt firmware-rtl8723bt"
	mkdir "$subpkgdir"
}

sha512sums="3e903f578a5112ec171e09e13e331345f0bd8fee935d6658a48cd2d369085c909106329fc103678961189486956aed97da9ff0b3be59f587f773f57d51f2d1bd  deviceinfo
8ed26c0537860431a3ca279a8db37dafda2b0e678caf1dcd1c9782a5a3c49e0ac0c8ac6126c30cbb3f04c16bdae8e9a70c18e613f6bccdf257a5dededce36f4e  uboot-script.cmd
c4c57d1627dd451213e1ef20d89de9266cd4edcc2d33a69aa9a1f13e16d9f9742036b69dc149fd910d7213f7525c41eb79576d4457bc85cc96eba0d986382d27  weston.ini
f86ef35730b89bcc8160c08db7a7fcd0970adf60c0b77af68bac397de49c0d1783e6b8db1762380c9bf874aff2d030c6f44ecb75c803d69e79ede11376409369  xorg.conf
aa11864b9960e94e13b1467e09d8eb528e3d3652bf1fb251c7a040f4d44270403072db8aa906405d4c81fa9d6043fafa8d9ccd1f97031fd96d0dcacc38da8f84  start_weston.sh"
