# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdav2
pkgver=0.1.0
pkgrel=1
pkgdesc='A DAV protocol implementation with KJobs'
arch="all"
url="https://community.kde.org/KDE_PIM"
license="GPL-2.0"
depends_dev="qt5-qtbase-dev qt5-qtxmlpatterns-dev kcoreaddons-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/unstable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="4d4e19ed9b8b44f5eea7d40d24dd4accd6b41ea5020b492d83d85ff7fee1e0bc72f50667a31b8021fe9aaa45fbaa6dea86fdb81a4f4db45d9d16ba98adb636b4  kdav2-0.1.0.tar.xz"
