# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=frameworkintegration
pkgver=5.58.0
pkgrel=1
pkgdesc="Framework providing components to allow applications to integrate with a KDE Workspace"
arch="all"
url="https://www.kde.org"
license="LGPL-2.1"
depends=""
depends_dev="qt5-qtbase-dev kconfig-dev kconfigwidgets-dev kiconthemes-dev knotifications-dev knewstuff-dev kpackage-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires X11 running

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="80f2d8c3dcaa57632bab12ca581ae57665b6bbea9f68aa439cf91f8bb7e987954a0b6787bc7f73e6e5cc8f605b28162a654bce6fa2aa3f699fc909fd5f0f5794  frameworkintegration-5.58.0.tar.xz"
