# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=libksysguard
pkgver=5.15.5
pkgrel=1
pkgdesc="Libksysguard"
arch="all !armhf"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends_dev="kwindowsystem-dev plasma-framework-dev qt5-qtscript-dev qt5-qtx11extras-dev kcoreaddons-dev kconfig-dev ki18n-dev kcompletion-dev kauth-dev kwidgetsaddons-dev kiconthemes-dev kconfigwidgets-dev kservice-dev kcodecs-dev plasma-framework kpackage-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="a87f58c6a9237261e05b4fb1c315383fb3eacb294279c3ab3b553c0dca5e7e416a31bd685d47da4a8cc777bbcc09d9bac076b26340cf6262c7aaee903baf127f  libksysguard-5.15.5.tar.xz"
